<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_nav_bar"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/friend"
            android:title="@string/contacts" />

        <item
            android:id="@+id/nav_addContact"
            android:icon="@drawable/add"
            android:title="@string/menu_add_contatto" />

        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/new_event"
            android:title="@string/menu_new_event" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit"
            android:title="@string/menu_exit" />
    </group>
</menu>