<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="266dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="76dp"
        android:hint="@string/name_event"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
    />

    <EditText
        android:id="@+id/editTextData"
        android:layout_width="266dp"
        android:layout_height="54dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="76dp"
        android:hint="@string/date_event"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNome"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/editTextOra"
        android:layout_width="266dp"
        android:layout_height="54dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="76dp"
        android:hint="@string/hour_event"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextData"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
    />

    <Spinner
        android:id="@+id/spinnerContatti"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextOra"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_create_event"
        android:layout_width="316dp"
        android:layout_height="44dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/border_black"
        android:text="@string/button_save_event"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextOra"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>